<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media-querys.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    
    <title>My personal blog</title>
</head>
<body >
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="https://www.linkedin.com/in/nery-f-179b11aa/" target="_blank"><span class="flaticon-010-linkedin"></span></a>
                <a href="https://github.com/nafuent" target="_blank"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        

    </header>

    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="grid-container blogs-main-new">
                <h3>TODO APP with React</h3>
                <div class="blogs-news-img-container">
                    <img src="./assets/img/todoReact.png" alt="">
                </div>
                <div class="blogs-news-info-container">
                    <h2>Todo App</h2>
                    <p>Todo list written with HTML, CSS, React and LocalStorage.</p>
                    <a href="https://nafuent.github.io/TODO-APP/" target="_blank" class="blogs-button">See the demo</a>
                </div>
            </div>
            
        </section>

        <section class="blogs-posts-container">
            <div class="grid-container">
                <h3>Projects width HTML5, CSS and Responsive Design</h3>
                <article class="post-container">
                    <img src="./assets/img/batatabite.png" alt="">
                    <p>Mobile first web page</p>
                    <p>A landing page written in HTML5 and CSS.</p>
                    <a href="https://nafuent.github.io/mobielFirstPage/" target="_blank" class="blogs-button">See the demo</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/googleClon.png" alt="">
                    <p>Google Clone</p>
                    <p>Google search engine clone written in HTML5 and CSS</p>
                    <a href="https://nafuent.github.io/clon-google/" target="_blank" class="blogs-button">See the demo</a>
                </article>

                <article class="post-container">
                    <img src="./assets/img/cssGrid.png" alt="">
                    <p>CSS GRID</p>
                    <p>A web page written in HTML5 and CSS and CSS GRID</p>
                    <a href="https://nafuent.github.io/CSSGrid/l" class="blogs-button">See the demo</a>
                </article>

         

                

            </div>
           
        </section>
    
    </main>

    <footer>
        <p>Powered by: nafuent</p>
    </footer>
    
</body>
</html>